TRT-8001-EntropyCalibration2
Input: 3cab17a4
conv1/Conv2D: 3e68ac82
bn_conv1/FusedBatchNormV3: 3e7ab258
activation/Relu: 3e7ab258
max_pooling2d/MaxPool: 3e7ab258
block_1a_conv_1/Conv2D: 3ed8a717
block_1a_bn_1/FusedBatchNormV3: 3e885162
block_1a_relu_1/Relu: 3dd96dc5
block_1a_conv_2/Conv2D: 3ea6c409
block_1a_bn_2/FusedBatchNormV3: 3dc4cbea
block_1a_relu_2/Relu: 3db4c706
block_1a_conv_3/Conv2D: 3da0ae52
block_1a_bn_3/FusedBatchNormV3: 3d9fe055
block_1a_conv_shortcut/Conv2D: 3ebbc2db
block_1a_bn_shortcut/FusedBatchNormV3: 3e039a21
add/add: 3d85f6fc
block_1a_relu/Relu: 3e00cd6a
block_1b_conv_1/Conv2D: 3e3de0aa
block_1b_bn_1/FusedBatchNormV3: 3e1779ee
block_1b_relu_1/Relu: 3dc9b7d7
block_1b_conv_2/Conv2D: 3e170765
block_1b_bn_2/FusedBatchNormV3: 3df00e6b
block_1b_relu_2/Relu: 3de790b0
block_1b_conv_3/Conv2D: 3dc35a6c
block_1b_bn_3/FusedBatchNormV3: 3db304b8
add_1/add: 3de63f09
block_1b_relu/Relu: 3ddb7d0c
block_1c_conv_1/Conv2D: 3e1fafeb
block_1c_bn_1/FusedBatchNormV3: 3e612976
block_1c_relu_1/Relu: 3de7a74f
block_1c_conv_2/Conv2D: 3dec3241
block_1c_bn_2/FusedBatchNormV3: 3ddd3d9a
block_1c_relu_2/Relu: 3df85066
block_1c_conv_3/Conv2D: 3dad62ed
block_1c_bn_3/FusedBatchNormV3: 3da6c144
add_2/add: 3dfcb0ce
block_1c_relu/Relu: 3e0835aa
l2/Conv2D: 3d1cab29
l2/BiasAdd: 3d1d501a
block_2a_conv_1/Conv2D: 3e023d6e
block_2a_bn_1/FusedBatchNormV3: 3dcf05ff
block_2a_relu_1/Relu: 3ddb0bcf
block_2a_conv_2/Conv2D: 3e198b94
block_2a_bn_2/FusedBatchNormV3: 3dc18b02
block_2a_relu_2/Relu: 3d91eaa6
block_2a_conv_3/Conv2D: 3d48c55c
block_2a_bn_3/FusedBatchNormV3: 3d6057bf
block_2a_conv_shortcut/Conv2D: 3de50e8b
block_2a_bn_shortcut/FusedBatchNormV3: 3d8f86c5
add_3/add: 3d8f095a
block_2a_relu/Relu: 3ddabfd3
block_2b_conv_1/Conv2D: 3dd3c045
block_2b_bn_1/FusedBatchNormV3: 3d8a0f48
block_2b_relu_1/Relu: 3d97354f
block_2b_conv_2/Conv2D: 3dab066d
block_2b_bn_2/FusedBatchNormV3: 3dae167f
block_2b_relu_2/Relu: 3dadc87c
block_2b_conv_3/Conv2D: 3d1a6502
block_2b_bn_3/FusedBatchNormV3: 3d5d69dc
add_4/add: 3dc2d047
block_2b_relu/Relu: 3dd514ce
block_2c_conv_1/Conv2D: 3dafb127
block_2c_bn_1/FusedBatchNormV3: 3d7baeb5
block_2c_relu_1/Relu: 3d7b5e9f
block_2c_conv_2/Conv2D: 3da9d704
block_2c_bn_2/FusedBatchNormV3: 3dbad2ca
block_2c_relu_2/Relu: 3dc2eebe
block_2c_conv_3/Conv2D: 3d242dbb
block_2c_bn_3/FusedBatchNormV3: 3d816a2c
add_5/add: 3dc7b8af
block_2c_relu/Relu: 3dd74f37
block_2d_conv_1/Conv2D: 3de88133
block_2d_bn_1/FusedBatchNormV3: 3dc87611
block_2d_relu_1/Relu: 3dc8d9d0
block_2d_conv_2/Conv2D: 3dd44da9
block_2d_bn_2/FusedBatchNormV3: 3dbd58fe
block_2d_relu_2/Relu: 3dbc5e00
block_2d_conv_3/Conv2D: 3d95a3b0
block_2d_bn_3/FusedBatchNormV3: 3dcf483e
add_6/add: 3e0304e3
block_2d_relu/Relu: 3e10cf82
l3/Conv2D: 3d1964e1
l3/BiasAdd: 3d192198
block_3a_conv_1/Conv2D: 3dd4d136
block_3a_bn_1/FusedBatchNormV3: 3dac71ec
block_3a_relu_1/Relu: 3dac1855
block_3a_conv_2/Conv2D: 3e179700
block_3a_bn_2/FusedBatchNormV3: 3d84d623
block_3a_relu_2/Relu: 3d8483bf
block_3a_conv_3/Conv2D: 3d1c64e5
block_3a_bn_3/FusedBatchNormV3: 3d7d0799
block_3a_conv_shortcut/Conv2D: 3d88f38b
block_3a_bn_shortcut/FusedBatchNormV3: 3d4c0373
add_7/add: 3dafae98
block_3a_relu/Relu: 3ddfac0a
block_3b_conv_1/Conv2D: 3debcb58
block_3b_bn_1/FusedBatchNormV3: 3d8dac8d
block_3b_relu_1/Relu: 3d8dac8d
block_3b_conv_2/Conv2D: 3d671d74
block_3b_bn_2/FusedBatchNormV3: 3d62c87b
block_3b_relu_2/Relu: 3d40602b
block_3b_conv_3/Conv2D: 3cb09b22
block_3b_bn_3/FusedBatchNormV3: 3d41b2aa
add_8/add: 3d727fcd
block_3b_relu/Relu: 3d97884e
block_3c_conv_1/Conv2D: 3d9fee08
block_3c_bn_1/FusedBatchNormV3: 3d1e1dfe
block_3c_relu_1/Relu: 3d2ef0d3
block_3c_conv_2/Conv2D: 3d9ae74d
block_3c_bn_2/FusedBatchNormV3: 3d7e68aa
block_3c_relu_2/Relu: 3d589caf
block_3c_conv_3/Conv2D: 3ca0457e
block_3c_bn_3/FusedBatchNormV3: 3d59d974
add_9/add: 3d839f4f
block_3c_relu/Relu: 3dbb8c52
block_3d_conv_1/Conv2D: 3d59d9aa
block_3d_bn_1/FusedBatchNormV3: 3d47dc7a
block_3d_relu_1/Relu: 3d3be0f7
block_3d_conv_2/Conv2D: 3d48d884
block_3d_bn_2/FusedBatchNormV3: 3d918705
block_3d_relu_2/Relu: 3d6ad835
block_3d_conv_3/Conv2D: 3cad0506
block_3d_bn_3/FusedBatchNormV3: 3d7e1cae
add_10/add: 3d9aeae8
block_3d_relu/Relu: 3d9aeae8
block_3e_conv_1/Conv2D: 3da347e4
block_3e_bn_1/FusedBatchNormV3: 3d8be16a
block_3e_relu_1/Relu: 3d8dd5c8
block_3e_conv_2/Conv2D: 3d761c9f
block_3e_bn_2/FusedBatchNormV3: 3db7c915
block_3e_relu_2/Relu: 3d9d14dc
block_3e_conv_3/Conv2D: 3cf065d5
block_3e_bn_3/FusedBatchNormV3: 3d88a2a6
add_11/add: 3dd4bc4d
block_3e_relu/Relu: 3dec8ac1
block_3f_conv_1/Conv2D: 3dc100a0
block_3f_bn_1/FusedBatchNormV3: 3dc0e625
block_3f_relu_1/Relu: 3dcd75ba
block_3f_conv_2/Conv2D: 3debd2c4
block_3f_bn_2/FusedBatchNormV3: 3e103bc6
block_3f_relu_2/Relu: 3e156bd2
block_3f_conv_3/Conv2D: 3db2e448
block_3f_bn_3/FusedBatchNormV3: 3dc151bc
add_12/add: 3de4b1cc
block_3f_relu/Relu: 3de6ef6c
l4/Conv2D: 3cffb48b
l4/BiasAdd: 3d07cd9b
block_4a_conv_1/Conv2D: 3dbdea0d
block_4a_bn_1/FusedBatchNormV3: 3d92817d
block_4a_relu_1/Relu: 3d92318f
block_4a_conv_2/Conv2D: 3dabdecb
block_4a_bn_2/FusedBatchNormV3: 3d990930
block_4a_relu_2/Relu: 3d8a21cc
block_4a_conv_3/Conv2D: 3d05bbc3
block_4a_bn_3/FusedBatchNormV3: 3d921f31
block_4a_conv_shortcut/Conv2D: 3d14e20a
block_4a_bn_shortcut/FusedBatchNormV3: 3db00ed2
add_13/add: 3dc3ce17
block_4a_relu/Relu: 3dd48a60
block_4b_conv_1/Conv2D: 3dee2c49
block_4b_bn_1/FusedBatchNormV3: 3d67bfd0
block_4b_relu_1/Relu: 3d5925bc
block_4b_conv_2/Conv2D: 3d3e02b5
block_4b_bn_2/FusedBatchNormV3: 3d72ef54
block_4b_relu_2/Relu: 3d67893f
block_4b_conv_3/Conv2D: 3cd940d6
block_4b_bn_3/FusedBatchNormV3: 3db3228b
add_14/add: 3df84a5f
block_4b_relu/Relu: 3e0878c4
block_4c_conv_1/Conv2D: 3e0022da
block_4c_bn_1/FusedBatchNormV3: 3d0691f7
block_4c_relu_1/Relu: 3d0ded99
block_4c_conv_2/Conv2D: 3d4b3502
block_4c_bn_2/FusedBatchNormV3: 3cf89047
block_4c_relu_2/Relu: 3ced01e9
block_4c_conv_3/Conv2D: 3c1b451c
block_4c_bn_3/FusedBatchNormV3: 3e18bf96
add_15/add: 3df02338
block_4c_relu/Relu: 3e161149
l5/Conv2D: 3d07ed00
l5/BiasAdd: 3d06f752
nearest_upsampling_2: 3d06f752
FPN_add_4/add: 3d27fb80
nearest_upsampling_1: 3d27fb80
FPN_add_3/add: 3d40126b
nearest_upsampling: 3d40126b
FPN_add_2/add: 3d521bcc
post_hoc_d2/Conv2D: 3daaf422
post_hoc_d2/BiasAdd: 3dac6b96
rpn/Conv2D: 3e4cc78f
rpn/BiasAdd: 3e4d54ea
rpn/Relu: 3e512eaf
rpn-box/Conv2D: 3c6954a9
rpn-box/BiasAdd: 3c82a319
(Unnamed Layer* 475) [Shuffle]_output: 3c82a319
MLP/multilevel_propose_rois/level_2/Reshape_1: 3c82a319
rpn-class/Conv2D: 3e8b7db5
rpn-class/BiasAdd: 3e9123f0
(Unnamed Layer* 483) [Shuffle]_output: 3e9123f0
MLP/multilevel_propose_rois/level_2/Reshape: 3e9123f0
MLP/multilevel_propose_rois/level_2/Sigmoid: 3c0111a1
post_hoc_d3/Conv2D: 3d7bbd70
post_hoc_d3/BiasAdd: 3d7a479b
rpn_1/Conv2D: 3e290239
rpn_1/BiasAdd: 3e2c28ef
rpn_1/Relu: 3e37b98f
rpn-box_1/Conv2D: 3c4131fc
rpn-box_1/BiasAdd: 3c5ed350
(Unnamed Layer* 497) [Shuffle]_output: 3c5ed350
MLP/multilevel_propose_rois/level_3/Reshape_1: 3c5ed350
rpn-class_1/Conv2D: 3e4c4455
rpn-class_1/BiasAdd: 3e505ef8
(Unnamed Layer* 503) [Shuffle]_output: 3e505ef8
MLP/multilevel_propose_rois/level_3/Reshape: 3e505ef8
MLP/multilevel_propose_rois/level_3/Sigmoid: 3c01120a
post_hoc_d4/Conv2D: 3d3b11fe
post_hoc_d4/BiasAdd: 3d38ab50
rpn_2/Conv2D: 3e14be93
rpn_2/BiasAdd: 3e164750
rpn_2/Relu: 3dcef20f
rpn-box_2/Conv2D: 3c0c2d87
rpn-box_2/BiasAdd: 3c260520
(Unnamed Layer* 517) [Shuffle]_output: 3c260520
MLP/multilevel_propose_rois/level_4/Reshape_1: 3c260520
rpn-class_2/Conv2D: 3e543530
rpn-class_2/BiasAdd: 3e497f2c
(Unnamed Layer* 523) [Shuffle]_output: 3e497f2c
MLP/multilevel_propose_rois/level_4/Reshape: 3e497f2c
MLP/multilevel_propose_rois/level_4/Sigmoid: 3c0111bd
post_hoc_d5/Conv2D: 3cf11cbc
post_hoc_d5/BiasAdd: 3cf44f94
rpn_3/Conv2D: 3db2e678
rpn_3/BiasAdd: 3db103fb
rpn_3/Relu: 3db103fb
rpn-box_3/Conv2D: 3bd21c50
rpn-box_3/BiasAdd: 3bc555c4
(Unnamed Layer* 537) [Shuffle]_output: 3bc555c4
MLP/multilevel_propose_rois/level_5/Reshape_1: 3bc555c4
rpn-class_3/Conv2D: 3e4c6046
rpn-class_3/BiasAdd: 3e450b94
(Unnamed Layer* 543) [Shuffle]_output: 3e450b94
MLP/multilevel_propose_rois/level_5/Reshape: 3e450b94
MLP/multilevel_propose_rois/level_5/Sigmoid: 3c010acc
p6/MaxPool: 3cf44f94
rpn_4/Conv2D: 3d912e9c
rpn_4/BiasAdd: 3d93d916
rpn_4/Relu: 3d953c50
rpn-box_4/Conv2D: 3ba278e8
rpn-box_4/BiasAdd: 3bc9db3a
(Unnamed Layer* 554) [Shuffle]_output: 3bc9db3a
MLP/multilevel_propose_rois/level_6/Reshape_1: 3bc9db3a
rpn-class_4/Conv2D: 3e20c6d1
rpn-class_4/BiasAdd: 3e1c9bba
(Unnamed Layer* 560) [Shuffle]_output: 3e1c9bba
MLP/multilevel_propose_rois/level_6/Reshape: 3e1c9bba
MLP/multilevel_propose_rois/level_6/Sigmoid: 3a7eb75c
multilevel_propose_rois: 40f1b261
pyramid_crop_and_resize_box: 3d9b1e72
fc6/MatMul: 3e7fee24
fc6/BiasAdd: 3e81dfcf
fc6/Relu: 3e45d1f0
fc7/MatMul: 3e02811f
fc7/BiasAdd: 3e00db6f
fc7/Relu: 3db0182a
box-predict/MatMul: 3cb36432
box-predict/BiasAdd: 3cb04308
class-predict/MatMul: 3de2079b
class-predict/BiasAdd: 3dd17c1f
box_head_softmax: 3c010a14
generate_detections: 40ef92b1
mrcnn_detection_bboxes: 40ef92b1
pyramid_crop_and_resize_mask: 3dd7a068
mask-conv-l0/Conv2D: 3e057947
mask-conv-l0/BiasAdd: 3e055784
mask-conv-l0/Relu: 3dedbf1a
mask-conv-l1/Conv2D: 3de6da30
mask-conv-l1/BiasAdd: 3de47abe
mask-conv-l1/Relu: 3dbcbe71
mask-conv-l2/Conv2D: 3d643dac
mask-conv-l2/BiasAdd: 3d60d8b4
mask-conv-l2/Relu: 3d58cf5f
mask-conv-l3/Conv2D: 3d8fb83d
mask-conv-l3/BiasAdd: 3d90128d
mask-conv-l3/Relu: 3d9726f7
(Unnamed Layer* 623) [Deconvolution]_output: 3ce02dfa
conv5-mask/conv2d_transpose: 3ce02dfa
conv5-mask/BiasAdd: 3cdcbfcb
conv5-mask/Relu: 3cb8abde
mask_fcn_logits/Conv2D: 3e3116ca
mask_fcn_logits/BiasAdd: 3e311572
